apps/agora/src/graphql/user/schema.graphql

type User {
  id: Int!
  createdAt: DateTime!
  email: String!
  username: String!
  isOnboarding: Boolean!
  role: String!
  permissions: [Permissions!]
}

type AuthPayload {
  user: User!
  token: String!
  refreshToken: String!
}

extend type Query {
  myself: User! @authenticated
}

extend type Mutation {
  signIn(email: String!, password: String!): AuthPayload! @not_authenticated
  signUp(
    username: String!
    email: String!
    password: String!
    invitation: String
  ): AuthPayload! @not_authenticated
  refreshToken(refreshToken: String!): AuthPayload! @authenticated
  invite(email: String!): String!
    @authenticated
    @authorized(permissions: [INVITE])
  changePassword(email: String!, password: String!): Boolean!
    @authenticated
    @authorized(permissions: [CHANGE_PASSWORD])
  changeSelfPassword(oldPassword: String!, newPassword: String!): Boolean!
    @authenticated
}
