apps/agora/src/graphql/user/schema.graphql

type User {
  id: Int!
  createdAt: DateTime!
  email: String!
  username: String!
  role: String!
  permissions: [Permissions!]
}

type AuthPayload {
  user: User!
  token: String!
  refreshToken: String!
}

extend type Query {
  myself: User! @authenticated
  # environment. google/facebook/twitter auth available, sendgrid

  # Should we move it to general app query where we get also information whether google auth is available(based on env variable user provided)?
  # fetch that info on unauthenticated pages only
  # but keep in on root query
  # or name `hasUsers` and keep here?
  isOnboarding: Boolean!
}

extend type Mutation {
  signInLocal(email: String!, password: String!): AuthPayload!
    @not_authenticated
  signInGoogle(code: String!): AuthPayload! @not_authenticated
  signUp(
    username: String!
    email: String!
    password: String!
    invitation: String
  ): AuthPayload! @not_authenticated
  refreshToken(refreshToken: String!): AuthPayload! @authenticated
  invite(email: String!): String!
    @authenticated
    @authorized(permissions: [INVITE])
  changePassword(email: String!, password: String!): Boolean!
    @authenticated
    @authorized(permissions: [CHANGE_PASSWORD])
  changeSelfPassword(oldPassword: String!, newPassword: String!): Boolean!
    @authenticated
}
