apps/agora/src/schema/source/schema.graphql

# enum SourceType {
#   postgres
# }

# union SourceConfig = PostgresSourceConfig
# union QueryConfig = PostgresQueryConfig

# type PostgresSourceConfig {
#   connection: String!
# }

# type PostgresQueryConfig {
#   value: String
# }

# type Source {
#   id: String!
#   createdAt: DateTime!
#   type: SourceType!
#   config: SourceConfig!
# }

# type SourceQuery {
#   id: String!
#   createdAt: DateTime!
#   source: Source!
#   config: QueryConfig!
# }

extend type Mutation {
  executeQuery(queryId: String!, args: JSONObject): JSON
}
