apps/agora/src/schema/source/schema.graphql

# enum SourceType {
#   postgres
# }

# union SourceConfig = PostgresSourceConfig
union CommandConfig = PostgresCommandConfig

# type PostgresSourceConfig {
#   connection: String!
# }

type PostgresCommandConfig {
  value: String
}

# type Source {
#   id: String!
#   createdAt: DateTime!
#   type: SourceType!
#   config: SourceConfig!
# }

type Command {
  id: String!
  createdAt: DateTime!
  # source: Source!
  config: CommandConfig!
}

extend type Query {
  commands: [Command!]!
}

extend type Mutation {
  executeCommand(commandId: String!, args: JSONObject): JSON
}
