apps/agora/src/schema/source/schema.graphql

# interface DataSource {
#   id: String!
#   createdAt: DateTime!
# }

# interface DataQuery {
#   id: String
#   createdAt: DateTime!
# }

# type PostgresSource implements DataSource {
#   id: String!
#   createdAt: DateTime!
#   # type: 'postgres'
#   config: PostgresSourceConfig
# }

# type PostgresSourceConfig {
#   connection: String
# }

# type PostgresQuery implements DataQuery {
#   id: String
#   createdAt: DateTime!
#   source: PostgresSource
#   config: PostgresSourceConfig
# }

# type PostgresQueryConfig {
#   value: String
# }

extend type Mutation {
  executeQuery(queryId: String!, args: JSONObject): JSON
}

extend type Query {
  test: String
}
