apps/agora/src/schema/role/schema.graphql

directive @privileged on FIELD_DEFINITION

type Role {
  id: Int!
  name: String!
  isPrivileged: Boolean!
  # permissions(limit: Int, offset: Int): [Permission!]!
}

extend type Query {
  roles(limit: Int, offset: Int): [Role!]! @authenticated @privileged
}

extend type Mutation {
  createRole(name: String!): Role! @authenticated @privileged
  removeRole(roleId: Int!): Boolean! @authenticated @privileged
  updateRole(roleId: Int!, name: String): Role! @authenticated @privileged
  assignPermission(roleId: Int!, permissionId: Int!): Boolean!
    @authenticated
    @privileged
}
