apps/agora/src/schema/user/schema.graphql

directive @authenticated on FIELD_DEFINITION
directive @notAuthenticated on FIELD_DEFINITION
directive @noUsers on FIELD_DEFINITION
directive @privileged on FIELD_DEFINITION

type User {
  id: Int!
  createdAt: DateTime!
  email: String!
  username: String!
  role: Role!
}

type Role {
  id: Int!
  name: String!
  isPrivileged: Boolean!
}

type Invitation {
  id: String!
  createdAt: DateTime!
  expiresAt: DateTime!
  email: String!
  roleId: Int!
}

extend type Query {
  myself: User! @authenticated
  users: [User!]! @authenticated @privileged
  hasUsers: Boolean! @notAuthenticated
}

extend type Mutation {
  # assignRole(userId: Int!, roleId: Int!): Boolean!
  changePassword(oldPassword: String!, newPassword: String!): Boolean!
    @authenticated
  # changeUserPassword(userId: Int!, password: String!): Boolean!
  #   @authenticated
  #   @privileged
  createRole(name: String!): Role! @authenticated @privileged
  initialSignUp(username: String!, email: String!, password: String!): User!
    @notAuthenticated
    @noUsers
  invitationSignUp(
    invitationId: String!
    username: String!
    email: String!
    password: String!
  ): User! @notAuthenticated
  invite(roleId: Int!, email: String!): Invitation! @authenticated @privileged
  removeRole(roleId: Int!): Boolean! @authenticated @privileged
  # removeUser(userId: Int!): Boolean! @authenticated @privileged
  # updateRole(roleId: Int!, name: String): Role! @authenticated @privileged
  signInLocal(username: String!, password: String!): User! @notAuthenticated
  # signInGoogle(code: String!): User! @notAuthenticated
  signOut: Boolean! @authenticated
}
