apps/agora/src/schema/module/schema.graphql

enum ModuleType {
  text
  table
}

type Module {
  id: Int!
  createdAt: DateTime!
  type: ModuleType
  position: ModulePosition!
  config: JSONObject!
}

type ModulePosition {
  x: Int!
  y: Int!
  w: Int!
  h: Int!
}

input ModulePositionInput {
  id: Int!
  x: Int!
  y: Int!
  w: Int!
  h: Int!
}

extend type Mutation {
  addModule(type: ModuleType!, config: JSONObject!): Module!
  updateModule(moduleId: Int!, key: String!, value: JSON!): Module!
  updateModulesPositions(positions: [ModulePositionInput!]!): [Module!]!
}

extend type Query {
  modules: [Module!]!
}
